// #1 ----- Reverse string
// Expected Result: 4321
const template = "1234";
// Complete the function below ----------
function reverseString(str) {
  return str.split("").reverse().join("");
}

// console.log(reverseString(template));

// #2 ----- Get the sum of all the numbers in the following array
// Expected Result: 16
const arrOfNumData2 = [1, 2, 1, 5, 1, 1, 5];

// Complete the function below ----------
function getTotal(arr) {}

console.log(getTotal(arrOfNumData2));

// #3 ----- Find Duplicated Data inside the below array
// Expected Result: ["1", "5"]
const arrOfNumData = [1, 2, 1, 5, 1, 1, 5];

// Complete the function below ----------
const findDuplicatedData = (array) => {};

console.log(findDuplicatedData(arrOfNumData));

var arr1 = [1, 2, 3];
var arr2 = [4, 5, 6];
const MergeArray = (arr1, arr2) => {
  for (var i = 0; i < arr2.length; i++) {
    arr1.push(arr2[i]);
  }
  return arr1;
};
